<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElecDom</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="ancho">
            <div class="logo">
                <img src="../img/Mfcf242a5a314b28aa0de879cde9f3be21674774496738.jpg" alt="ElecDom">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="paginas/productos.html">Productos</a></li>
                    <li><a href="paginas/tiendas.html">Tienda</a></li>
                    <li><a href="paginas/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="boton">
                <button type="button" onclick="window.location.href='compras.html'">Carrito de compras</button>
                <button type="button" onclick="window.location.href='login.html'">Login</button>
            </div>
        </div>
    </header>
    <main class="productos">
    <h1>Inicia sesion</h1>
    <form>
        <label>Correo Electronico</label>
        <input type="email" placeholder="Correo Electronico">
        <label>Contraseña</label>
        <input type="password" placeholder="Contraseña">
        <button type="button" onclick="window.location.href='compras.html'">Iniciar sesion</button>
        <p>¿No tienes una cuenta? <a href="registro.html">Registrate</a></p>
    </form>
    </main>
    <footer>
        <p>© 2023 ElecDom. Todos los derechos reservados.</p>
    </footer>
</body>
</html>